server.port=8005
configuracion.texto=Configurando ambiente por defecto

# ruta servidor de desarrollo
# http://localhost:8005/api/obtener-config



# Ruta api Gateway
# host: http://localhost
# port: 8090
# contorller: api/items
# http://localhost:8090/api/items/api/obtener-config


# obtener archivos de configuracion
# http://localhost:8888/servicio-test/dev
# donde:
# port: 8888
# host: http://localhost:
# name file config: servicio-test:
# ambiente: dev